*
    box-sizing: border-box


body
    margin: 0
    background-image: url('../img/background.jpg')
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center top
    background-clip: border-box    
.container
    max-width: 1170px
    width: 95%
    margin: auto


.header
    &-block
        display: flex
        justify-content: space-between
    &__logo
        img
            width: 140px
            height: 140px
            margin-top: -45px
            margin-left: -20px
    &__navbar
        margin-top: 10px
        a
            color: #fff
            text-decoration: none
            border-left: 1px solid white
            font-size: 20px
            padding: 20px
            cursor: pointer
            float: left
            display: block
            text-align: center
            padding: 14px 16px
        .menu
            &-listing
                display: flex
                margin: 0
                list-style-type: none
                padding: 0
                margin: 0
                text-align: right
            &_active span
                background-color: transparent
                &::before
                    transform: rotate(45deg)
                    top: 0
                &::after
                    transform: rotate(-45deg)
                    top: 0
                li
                    color: #262626
                    display: block
                    font-size: 1rem
                    height: 50px
                    padding-right: 20px
                    letter-spacing: 1px
                    text-decoration: none
                    transition: 0.5s
                    &:hover
                        background-color: lighten(#5fa6e9, 15%)
                        transition: .3s
    &__navbar
        background-color: #fafafa
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 50px
        transform: translateX(-100%)
        transition: 0.5s
        &:active
            transform: translateX(0)
            transition: 0.5s


    &__menu
        position: fixed
        top: 0
        right: 0
        background-color: #262626
        height: 50px
        width: 50px
        cursor: pointer
        transition: 0.3s
        z-index: 9999
        span
            position: absolute
            height: 3px
            width: 25px
            background-color: #fff
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            transition: 0.3s
            &::before
                content: ''
                position: absolute
                top: -8px
                background-color: #fff
                height: 3px
                width: 25px
                transition: 0.3s
            &::after
                content: ''
                position: absolute
                top: 8px
                background-color: #fff
                height: 3px
                width: 25px
                transition: 0.3s





        
    


.section
    &-about
        background-color: rgba(54, 51, 51, 0.48)

.about
    &-block
        display: flex
    &-text
        flex-basis: 50%
    &__title
            font-size: 28px
            color: #fff
    &__subtitle
            font-size: 24px
            color: #fff
    &-image
        display: flex
        position: sticky
        img
            max-width: 100%
            width: 375px
            border: 3px solid white
            
.section-portfolio
    background-color: rgba(54, 51, 51, 0.48)

.portfolio
    &__arrows
        color: #fff
        display: flex
        justify-content: space-between
        margin: 0 40px 0 40px
        position: relative
        bottom: 300px



.arrows__left, .arrows__right
    cursor: pointer
    .fa-solid
        font-size: 40px


.slider
    &__item
        img
            margin: auto
            margin-top: 40px
            max-width: 400px
            border: 5px solid white