*
    box-sizing: border-box


body
    margin: 0
    background-image: url('../img/background.jpg')
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center top
    background-clip: border-box    
.container
    max-width: 1280px
    width: 95%
    margin: auto


.header
    &-block
        display: flex
        justify-content: space-between
        height: 70px
    &__logo
        img
            width: 140px
            height: 140px
            margin-top: -45px
            margin-left: -20px
    &__navbar
        margin-top: 10px
        
.hamburger
    background: none
    position: absolute
    top: 0
    right: 0
    line-height: 45px
    padding: 10px 15px 0px 15px
    color: #fff
    border: 0
    font-size: 2.4em
    font-weight: bold
    cursor: pointer
    outline: none
    z-index: 0
    @media (max-width: 1024px)
        font-size: 1.8em
        padding: 10px 15px 0px 15px
.cross
    background: none
    position: absolute
    top: 0px
    right: 0
    padding: 15px 15px 0px 15px
    color: #fff
    border: 0
    font-size: 5em
    line-height: 65px
    font-weight: bold
    cursor: pointer
    outline: none
    z-index: 10000000000000
    @media (max-width: 1024px)
        font-size: 4em
        padding: 10px 15px 0px 15px
        
.menu
    z-index: 1000000
    font-weight: bold
    width: 30%
    background-color: transparent
    text-align: center
    font-size: 20px
    position: absolute
    top: 0
    right: 0
    // background-color: rgba(54, 51, 51, 0.48)
    background-color: rgba(121, 190, 231, 0.48)
    @media (max-width: 1024px)
        font-size: 15px
    @media (max-width: 768px)
        width: 40%

    ul
        margin: 0
        padding: 0
        list-style-type: none
        list-style-image: none
    li
        display: block
        padding: 15px 0 15px 0
        border-bottom: #fff 1px solid
    li:hover
        display: block
        background-color: #81c7f0
        padding: 15px 0 15px 0
        border-bottom: #fff 1px solid
        transition: 0.7s
    ul li a
        text-decoration: none
        margin: 0px
        color: #fff
    ul li a:hover
        color: #fff
        text-decoration: none
    a
        text-decoration: none
        color: #fff
    a:hover
        text-decoration: none
        color: #fff


.section
    &-about
        background-color: rgba(54, 51, 51, 0.48)

.about
    &-block
        display: flex
        @media (max-width: 640px)
            display: block
    &-text
        flex-basis: 50%
        margin-right: 10px
        @media (max-width: 640px)
            padding-top: 1px
    &__title
            font-size: 28px
            color: #fff
            @media (max-width: 1024px)
                font-size: 24px
            @media (max-width: 768px)
                font-size: 22px
    &__subtitle
            font-size: 24px
            color: #fff
            @media (max-width: 1024px)
                font-size: 20px
            @media (max-width: 768px)
                font-size: 18px
    &-image
        margin: auto
        margin-top: 20px
        @media (max-width: 640px)
            display: flex
        img
            max-width: 100%
            width: 375px
            border: 3px solid white
            @media (max-width: 640px)
                margin: auto
                margin-top: 20px
            
.section-portfolio
    background-color: rgba(54, 51, 51, 0.48)

.portfolio
    &__arrows
        color: #fff
        display: flex
        justify-content: space-between
        margin: 0 40px 0 40px
        position: relative
        bottom: 300px
        @media (max-width: 640px)
            bottom: 200px
        @media (max-width: 440px)
            margin: 0 0px 0 0px


.arrows__left, .arrows__right
    cursor: pointer
    .fa-solid
        font-size: 40px
        @media (max-width: 370px)
            font-size: 35px
.slider
        img
            margin: auto
            margin-top: 40px
            max-width: 400px
            border: 5px solid white
            @media (max-width: 640px)
                max-width: 260px
            @media (max-width: 370px)
                max-width: 220px
            @media (max-width: 320px)
                max-width: 200px
.section-price
        background-color: rgba(54, 51, 51, 0.48)

.price
    &-offer
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__wraps
        display: flex
        width: 100%
        justify-content: center
        @media (max-width: 950px)
            display: block
            width: 50%
    &__wrap
        width: 33%
        margin-right: 10px
        @media (max-width: 950px)
            width: 100%
    &__wrap3
        width: 27%
        @media (max-width: 950px)
            width: 100%
    &__title
        font-size: 28px
        color: #fff
        margin: 15px 0 0 0
        @media (max-width: 1024px)
            font-size: 24px
        @media (max-width: 768px)
            font-size: 22px
        &:first-child
            margin-top: 0
            padding-top: 20px
        
    &__subtitle
        font-size: 24px
        color: #fff
        line-height: 33px
        @media (max-width: 1024px)
            font-size: 20px
        @media (max-width: 768px)
            font-size: 18px




img
  border-radius: 5px
  cursor: pointer
  transition: 0.3s
  margin-right: 15px
  @media (max-width: 950px)
      display: flex
      margin-bottom: 15px
      width: 30%
      max-height: 10%
  &:hover
      opacity: 0.7
    

#image-viewer 
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.9)

.modal-content 
  margin: auto
  display: block
  width: 80%
  max-width: 700px


.modal-content 
  animation-name: zoom
  animation-duration: 0.6s


@keyframes zoom 
0%
    transform: scale(0)
100%
    transform: scale(1)

#image-viewer .close 
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s

#image-viewer .close:hover,
#image-viewer .close:focus 
  color: #bbb
  text-decoration: none
  cursor: pointer

.images
    margin: auto
    margin-top: 20px
    @media (max-width: 950px)
        width: 50%
        display: flex
        flex-wrap: wrap
    

.price__info
    font-size: 24px
    color: #fff
    display: block
    line-height: 30px
    margin-top: 10px
    width: 100%
    text-align: center
    @media (max-width: 1024px)
            font-size: 20px
    @media (max-width: 768px)
            font-size: 18px

.section-contacts
    background-color: rgba(54, 51, 51, 0.48)
    display: flex
    justify-content: 

.contacts
    &-wrap
        text-align: center
    &__title
        display: block
        font-size: 28px
        color: #fff
        @media (max-width: 1024px)
            font-size: 24px
        @media (max-width: 768px)
            font-size: 22px
        @media (max-width: 640px)
            text-align: center
    &__email
        display: flex
        justify-content: center
        text-decoration: none
        color: #fff
        font-size: 30px
        margin-top: 50px
        @media (max-width: 1024px)
            font-size: 26px
        @media (max-width: 768px)
            font-size: 24px
        @media (max-width: 640px)
            margin-top: 30px
        &:hover
            text-decoration: underline
    &__instagram
            margin: auto
            margin-top: 55px
            width: 35%
            @media (max-width: 1024px)
                width: 50%
            @media (max-width: 768px)
                width: 50%
            @media (max-width: 640px)
                width: 80%
                margin-top: 30px